임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
제한 사항
n은 1이상, 50000000000000 이하인 양의 정수입니다.

func solution(_ n: Int) -> Int {
    // n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴
    for x in 0...n {
        if x * x == n {
            return (x + 1) * (x + 1)
        }
    }
    
    // n이 양의 정수 x의 제곱이 아니라면 -1을 리턴
    return -1
}

// 예시 사용
let result1 = solution(121)
print(result1)  // 144

let result2 = solution(3)
print(result2)  // -1
函数解释：

for x in 0...n：循环检查所有可能的 x 值，从 0 到 n。
if x * x == n：检查当前 x 是否是 n 的平方。如果是，就返回 (x + 1) * (x + 1)。
如果循环结束仍然没有找到满足条件的 x，则返回 -1，表示 n 不是任何正整数的平方。
在上面的例子中，solution(121) 返回 144，因为 11 * 11 == 121，所以返回 (11 + 1) * (11 + 1)，而 solution(3) 返回 -1，因为 3 不是任何正整数的平方。
